diff --git a/include/pocl_types.h b/include/pocl_types.h
index aff4d910..d83d0f9c 100644
--- a/include/pocl_types.h
+++ b/include/pocl_types.h
@@ -89,11 +89,13 @@
 /* Builtin library C code definitions. */
 
 #define size_t csize_t
+#define intptr_t cintptr_t // TODO: this shouldn't be needed
 #define uintptr_t cuintptr_t
 
 #include <stdint.h>
 
 #undef size_t
+#undef intptr_t
 #undef uintptr_t
 
 typedef uint8_t uchar;
