[package]
name = "thermac-experiments"
version = "0.1.0"
edition = "2018"
authors = ["lavusedu@fel.cvut.cz"]

[features]
default = ["output_check", "max_log_level_debug"]
output_check = ["image"]

max_log_level_off = ["log/release_max_level_off"]
max_log_level_error = ["log/release_max_level_error"]
max_log_level_warn = ["log/release_max_level_warn"]
max_log_level_info = ["log/release_max_level_info"]
max_log_level_debug = ["log/release_max_level_debug"]
max_log_level_trace = ["log/release_max_level_trace"]

[dependencies]
opencl-lib = { path = "../opencl-lib", features = ["opencl_1_2"] }
vulkayes-core = { git = "https://github.com/vulkayes/vulkayes-core.git", default-features = false, features = ["naive_device_allocator"] }

rand = { version = "0.8", default-features = false, features = ["std", "small_rng"] }

anyhow = "1"

log = "0.4"
edwardium_logger = { version = "1.2.1", default-features = false, features = ["stderr_target", "file_target"] }

clap = { version = "3.2", features = ["derive"] }

image = { version = "0.23", optional = true }
