BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "thermac-layer"
BBFILE_PATTERN_thermac-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_thermac-layer = "10"
LAYERVERSION_thermac-layer = "1"
LAYERSERIES_COMPAT_thermac-layer = "hardknott kirkstone"